Repository: Mohamed-Ahmed-Salah/app_starter
Catalog: lib/l10n/app_*.arb
Languages: ar

# appName
source: App Starter
ar: التطبيق

# errorNoInternet
source: Connection Error. Please try again
ar: خطأ في الاتصال. حاول مرة ثانية

# errorParsing
source: We couldn’t load the information. Please try again or contact support if the issue continues.
ar: تعذر تحميل المعلومات. يرجى المحاولة مرة أخرى أو التواصل مع الدعم إذا استمرت المشكلة.

# errorTimeout
source: Request Timed out. Please try again
ar: انتهت مهلة الطلب. حاول مرة ثانية

# errorUnknown
source: Something Went Wrong. Please Contact Support
ar: خطأ غير معروف. تواصل مع الدعم الفني

# requiredField
source: This field is required
ar: هذا الحقل مطلوب

# fieldOnlyNumbers
source: This field must only contain numbers
ar: يجب أن يحتوي هذا الحقل على أرقام فقط

# onlyNineNumber
source: This field should contain 9 numbers
ar: يجب أن يحتوي هذا الحقل على 9 أرقام

# amountMustBePositive
source: Enter an amount greater than zero
ar: أدخل مبلغًا أكبر من صفر

# amountExceedsBalance
source: Amount exceeds your available balance
ar: المبلغ يتجاوز رصيدك المتاح

# enterValidEmail
source: Please enter a valid Email
ar: يرجى إدخال البريد الإلكتروني الصحيح

# enterFullName
source: Please enter full name
ar: الرجاء إدخال الاسم الكامل

# enterValidFullName
source: Please enter valid full name
ar: الرجاء إدخال الاسم الكامل الصحيح

# enterNameWithNoNumber
source: Please enter valid full name with no numbers
ar: يرجى إدخال اسم كامل بدون أي أرقام

# passwordTooShort
source: Password must be at least 8 characters long.
ar: يجب أن تتكون كلمة المرور من 8 أحرف على الأقل.

# passwordMissingNumber
source: Password must include at least one number.
ar: يجب أن تحتوي كلمة المرور على رقم واحد على الأقل.

# passwordEnOnly
source: This field must contain only English letters.
ar: يجب أن يحتوي هذا الحقل على أحرف إنجليزية فقط.

# passwordConfirmationMessage
source: The passwords do not match. Please try again.
ar: كلمتا المرور غير متطابقتين. يرجى المحاولة مرة أخرى.

# failureDialogTitle
source: Sorry
ar: عذراً

# warningDialogTitle
source: Warning
ar: تنبيه

# infoDialogTitle
source: Heads up
ar: انتبه

source: Products
ar: المنتجات

source: Retry
ar: إعادة المحاولة

# couldntStartApp
source: Couldn't start the app. Please try again.
ar: تعذر تشغيل التطبيق. يرجى المحاولة مرة أخرى.

# updateRequiredTitle
source: Update required
ar: التحديث مطلوب

# updateRequiredBody
source: This version is no longer supported. Please update to continue.
ar: هذا الإصدار لم يعد مدعومًا. يرجى التحديث للمتابعة.

source: Update now
ar: تحديث الآن

# onboardingTitle
source: Welcome
ar: مرحبًا

source: Get started
ar: ابدأ

# languageTitle
source: Language
ar: اللغة
